server {

    root /var/www/contractxyz.site/html;
    index index.html index.htm index.nginx-debian.html;

    server_name contractxyz.site  www.contractxyz.site;

    location / {
        try_files $uri $uri/ =404;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

listen [::]:443 ssl ipv6only=on; # managed by Certbot
listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/contractxyz.site/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/contractxyz.site/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
if ($host = www.contractxyz.site) {
    return 301 https://$host$request_uri;
} # managed by Certbot


if ($host = contractxyz.site) {
    return 301 https://$host$request_uri;
} # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name contractxyz.site  www.contractxyz.site;
return 404; # managed by Certbot


}